<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chit Chat</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      border: 1px solid;
      height: 580px;
      border-radius: 10px;
      margin-top: 5px;
      background: #E3F8FF;
    }

    #message-container div {
      background-color: #0ABEFF;
      padding: 5px;
      margin: 5px;
      border-radius: 10px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
      
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      border: 1px solid;
      border-radius: 8px;
      height: 25px;
    }
    button#send-button {
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>